<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		.jumbotron {
		   background: rgba(255, 255, 255, 0.1); 
		}
		#social-fb:hover{
     		color: #3B5998;
		}
		#social-ln:hover{
			color: #ff5700

		}
		#social-gb:hover{
			color: #007bb5
		}

		.social:hover {
	     -webkit-transform: scale(1.1);
	     -moz-transform: scale(1.1);
	     -o-transform: scale(1.1);
	 	}
	 	.social {
	     -webkit-transform: scale(0.8);
	     -moz-transform: scale(0.8);
	     -o-transform: scale(0.8);
	     -webkit-transition-duration: 0.5s;
	     -moz-transition-duration: 0.5s;
	     -o-transition-duration: 0.5s;
	 	}

	</style>
</head>
<title>SaketKomawar</title>
<body background="saket.jpg">

	<div class="container" style="color: white">
	  <div class="jumbotron">
	    <h1>Saket Komawar</h1>
	    <p>I like to reinvent & rediscover myself daily — It’s part of my job.</p>
	  </div>
	  <h5>Here are some lines that I personally find humorous :)</h5>
	</div>

	<blockquote class="blockquote" style="color: white">
	<ul>
	  <li><p class="mb-0">Success is 1% inspiration, 98% perspiration and 2% attention to detail.</p></li>
	  <li><p class="mb-0">Watch a sunrise at least once a day.</p></li>
	  <li><p class="mb-0">Take a lesson from Parakeets. If you’re ever feeling lonely, just eat in front of a mirror.</p></li>
	  <li><p class="mb-0">You can tell a lot about a person from his biography.</p></li>
	  <li><p class="mb-0">Never be afraid to reach for the stars because even if you fall, you’ll always be wearing a Parent-chute™</p></li>
	  <li><p class="mb-0">Marry someone who looks sexy while disappointed.</p></li>
	  <li><p class="mb-0">The most amazing things that can happen to a human being will happen to you, if you just lower your expectations.</p></li>
	  <li><p class="mb-0">Always look people in the eye. Even if they’re blind. Just say ‘I’m looking you in the eye’</p></li>
	</ul>	
	  <footer class="blockquote-footer" style="color: white">Phil’s-osophy<cite title="Source Title"> (Modern Family)</cite></footer>
	</blockquote>
 <div class="text-center center-block" style="background: rgba(255, 255, 255, 0.3); ">
	<a href="https://www.facebook.com/saket.komawar"><i id="social-fb" class="fa fa-facebook-square fa-3x social"></i></a>
	<a href="https://www.linkedin.com/in/saket-komawar-0110/"><i id="social-gb" class="fa fa-linkedin-square fa-3x social"></i></a>
	<a href="https://github.com/Saket-Komawar"><i id="social-ln" class="fa fa-github-square fa-3x social"></i></a>
</div>

</body>
</html>